<!DOCTYPE html>
<html>
    <head>
        <style>
 .header{
               /* background-color:black;*/
                color: black;
                position: absolute;
                height: 60px;
                top: 20px;
                left: 0px;
                right: 0px;
                font-size: 10px;
                font-weight: bolder;
                
                
            }
           
            
            .h1{
                display: inline-block;
                margin-left: 60px;

            }
            .h3{
                display: inline-block;
                margin-left: 60px;
            }
            .h4{
                display: inline-block;
                margin-left: 60px ;
            }
            .h5{
                display: inline-block;
                margin-left: 60px;
            }
            .h6{
                display: inline-block;
                margin-left: 30px;

            }
            .h7{
                display: inline-block;
                margin-left: 60px;
            }
            input{
    
    margin-left: 40px;
   width: 300px;
   height: 20px;
   border-radius: 10px;
       
   }
            
                
            
            .body1{
                height: 190vh;
                background: linear-gradient(120deg,#bdc3c7 ,#2c3e50);
                width: 100%;

                
            }
            .body img{
                position: absolute;
                top: 10px;
                left: 10px;
                right: 20px;
                width: 100%;
                height: 550px;
                opacity: 0.5;
            }
            .text{
                position: absolute;
                top: 230px;
                left: 25%;
                right: 100px;
                font-size: 45px;
                font-weight: 18px;
            }
            .subt{
                top: 300px;
                left: 34%;
                right: 180px;
                position: absolute;
                font-size: 25px;
                font-weight: 8px;
            }
            .bt{
                position: absolute;
                top: 530px;
                left: 48%;
                right: 10px;
                width: 30px;
                height: 10px;
                box-shadow: 20px 0px 80px 2px black;
            }
            .body1 h1{
                top: 560px;
                position: absolute;
                left: 40%;
            }
            .body1 img{
                height: 350px;
                width: 280px;
                position: absolute;
                top: 650px;
                left: 150px;
            }
            .img2{
                height: 350px;
                width: 280px;
                position: absolute;
                top: 0px;
                left: 450px;
            }
            .img3{
                height: 350px;
                width: 280px;
                position: absolute;
                top: 0px;
                left: 950px;
            }
            .med h3{
                top: 1050px;
                position: absolute;
                left: 40%;
                font-size: 30px;

            }
            p{
                top: 1100px;
                position: absolute;
                left: 0%;
                text-align: center;

            }
            a{
                text-decoration: none;
                color: black;
            }


        </style>
    </head>
    <body>
        
    <div class="body1">
        <h1>Why we need Meditation?</h1>
        <img  src="https://mindfulminutes.com/wp-content/uploads/2016/08/How-to-Meditate-Daily-Infographic.jpg" alt="">
        <div class="img2">
            <img src="https://i.redd.it/c0f5xlq3bph21.png" alt="">
        </div>
        <div class="img3">
            <img src="https://i.pinimg.com/474x/db/dd/66/dbdd667b608dbc90457bf580a1694923.jpg" alt=""></div>
    <div class="med">
        <h3>What is Meditation?</h3>
        <p>
            Meditation is both a skill and an experience — a formal exercise to cultivate awareness and compassion. By sitting with the mind, we’re training it to be more open and at ease, and we consequently discover greater calm, clarity, contentment, and compassion. In doing so, we increasingly learn to have a direct experience of the present moment.
           <br><br>
            Some of this may seem abstract; it can also be helpful to describe what meditation is not: <br><br>
            1)Meditation is not about “emptying the mind,” “clearing the mind,” or “stopping thoughts.” The mind’s nature is to think. We meditate to see those thoughts more clearly. <br><br>
            2)Meditation is not about becoming a different person, a new person, or a better person.

        </p>

    </div>
        </div>

    <div class="body">
        <img src="https://www.verywellmind.com/thmb/AXlDCZVZH1JQ_OxFwnAQW32Arnk=/2000x1500/filters:fill(auto,1)/GettyImages-506697137-5951d7bb5f9b58f0fc68a642.jpg" alt="" >
        <div class="header">
            <a href="index.html"><h1 class="h1">Home</h1></a>
                <a href="twitter.html"><h1 class="h3">Hilariously Tweeted</h1></a>
                <a href="meme.html"><h1 class="h4">Meme It</h1></a>
               
                <input class="input" type="name" placeholder="search here!"> 
                <a href="inspired.html"><h1 class="h5">Get Inspired</h1></a>
               <a href="stories.html"> <h1 class="h6">Stories</h1></a>
               <a href="#"> <h1 class="h7">Experience it</h1></a>
         </div>
        <div class="text">Be Peaceful in mind and Healthy in body</div>
        <div class="subt">The ancient practice for a better tomorrow</div>
        <div class="bt"><button>More..</button></div>

    
    </div>
    </body>
</html>