<!DOCTYPE html>
<html>
    <head>
<style>
    .body{
        height: 130vh;
                background: linear-gradient(120deg,#bdc3c7 ,#2c3e50);
               width: 100%;
    }
    
.body{
                position: absolute;
                left:10px;
                top:40px;
                width: 100%;
                height: 100vh;
            }
            h1{
                text-align: center;
                position: absolute;
                top: 280px;
                left: 10.5%;
                font-size: 100px;
                text-shadow: 0px 0px 20px white;
                font-family: cursive;  
                transition: 2s;    
            }
            img{
                position: absolute;
                top: 200px;
                left: 33%;
                height: 450px;
                width: 450px;
                opacity: 0.4;
            }
            h1:hover{
    transform: scale(1.1);
     transition: 2s;
  
}
button{
    height: 50px;
    width: 150px;
    position: absolute;
    top: 720px;
    left: 44%;
    font-weight: bolder;
    font-size: 13px;
    background-color: black;
    color: white;
border-radius: 10px;

}
</style>

    </head>
    <body>
        <div class="body">
            <img src="1663401197072.png" alt="">
<h1>
    WELCOME TO LIVESIO
</h1>

<a href="login.html"><button>Login/Signup</button></a>
        </div>
    </body>
</html>