<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/profile.js"></script>
<style>
.top{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 125px;
    width: 100%;
    background-color:grey;
}
img{
    position: absolute;
    height: 200px;
    width: 200px;
    top: 25px;
    border-radius: 100px;
    left: 44%;
}
h1{
    text-align: center;
    position: absolute;
    top: 250px;
    width: 100%;
    color: black;

}
h2{
    text-align: center;
    position: absolute;
    top: 300px;
    width: 100%;
    color: black;
    font-weight: lighter;

}
p{
    text-align: center;
    width:60%;
    position: absolute;
    top: 350px;
    margin-left: 20%;
    margin-right: 19%;
}
.button button{
    height: 100px;
    width: 100px;
   color: black;
    position: relative;
    top: 60vh;
    margin-left: 280px;
    border-radius: 10px;
    display: inline-flex;
    box-shadow: 5px 5px 10px 0px black;

}
.button button a{
    margin-top: 40px;
    font-weight:  bold;
    font-size: 12px;
}
footer{
    top: 770px;
    background-color: grey;
    height: 60px;
    width: 100%;
    position: absolute;
    color: white;
    left: 0px;
    display: inline-flex;
    padding-left: 10px;

}


.linkbar{
   
    position: absolute;
    left: 600px;
}
.linkbar a{
   
    font-size: 30px;
    margin-left: 50px;
color: black;
}
.linkbar button{
    margin-left: 280px;
    width: 150px;
    height: 30px;
    
}



</style>

    </head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="top"></div>
    <img src="https://cdn2.vectorstock.com/i/1000x1000/20/76/man-avatar-profile-vector-21372076.jpg" alt="" >
    <h1 id="name">USER NAME</h1>
    <h2> About User</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veritatis eaque laudantium nemo saepe ducimus deserunt eos iste! Debitis et alias recusandae amet, quia perferendis doloremque nisi libero cumque deleniti.</p>
    <div class="button">
        <button><a>POSTS</a></button>
        <button><a>Personal Details</a></button>
        <button><a>LOGOUT</a></button>
    </div>
    <footer>
        <h3>CONTACT US: 1088 9743 1432 </h3>
        <div class="linkbar">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <button>HELPBOT</button>

           
        </div>
              
    </footer>

</body>

    </html>
