<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 300vh;
                background: linear-gradient(120deg,#bdc3c7 ,#2c3e50)
            }

            .header{
               /* background-color:black;*/
               color: white;
                position: absolute;
                height: 60px;
                top: 20px;
                left: 0px;
                right: 0px;
                font-size: 10px;
                
            }
            .h1{
                display: inline-block;
                margin-left: 60px;
                transition: 1s;
            }
            .header .h1:hover{
                color: black;
                
            }
            
            .h3{
                display: inline-block;
                margin-left: 60px;
            }
            .header .h3:hover{
                color: black;
            }
            
            .h4{
                display: inline-block;
                margin-left: 60px;
            }
            .header .h4:hover{
                color: black;
            }
            .h5{
                display: inline-block;
                margin-left: 60px;
            }
            .header .h5:hover{
                color: black;
            }
            .h6{
                display: inline-block;
                margin-left: 60px;
            }
            .header .h6:hover{
                color: black;
            }
            .h7{
                display: inline-block;
                margin-left: 80px;
                
            }
            .header .h7:hover{
                color: black;
            }
            .h7{
                display: inline-block;
                margin-left: 80px;
            }
            .header .h7:hover{
                color: black;
            }
            .body1{
                position: absolute;
               
                top: 0px;
                height: 700px;
                width: 100%;
                left: 0px;

            }
            .stories{
                position: absolute;
                left: 23%;
                top:100px;
                width: 600px;
                height: 200px;
                font-size: 70px;
            font-family: cursive;   
            }
            
.header h1{
    font-size: 25px;
}
                
            
            h9{
                
                color: black;
                margin-left: 33%;
                font-size: 60px;
                text-shadow: 1px 1px 1px 1px brown;
            }
            input{
                margin-left: 40px;
               width: 300px;
               height: 20px;
               border-radius: 10px;

            }
            a{
                text-decoration: none;
                color: white;
            }
            .story{
                height: 380px;
                width: 900px;
                border: solid black;
                position: relative;
                top: 500px;
                left: 200px;
                


            }
            .story1{
                height: 510px;
                width: 900px;
                border: solid black;
                position: relative;
                top: 300px;
                left: 0px;

            }
            .story2{
                height: 510px;
                width: 900px;
                border: solid black;
                position: relative;
                top: 100px;
                left: 0px;

            }
            .story p{
                font-size: 23px;
                
            }
            .topdec{
                width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 150px;
            }
            button{
                position: absolute;
                top: 2200px;
                left: 80%;
                box-shadow: 5px 5px 10px 0px black;
                border-radius: 10px;
                height: 40px;
                width: 140px;
                font-weight: bolder;
            }
            .bgi{
                height: 480px;
                width: 100%;
                position: absolute;
                top: 0px;
                opacity: 0.8;
            }


            
        </style>
    </head>
    <body>
        <img class="bgi" src="https://wallpapercave.com/wp/wp3269205.jpg" alt="">
        <div class="topdec"></div>
        <div class="header">
            <a href="index.html"><h1 class="h1">home</h1></a>
            
            <a href="twitter.html"><h1 class="h3">hilariously tweeted</h1></a>
            <a href="meme.html"><h1 class="h4">meme it</h1></a>
            <input class="input" type="text" placeholder="search here!"> 
            <a href="inspired.html"><h1 class="h5">get inspired</h1></a>
           <a href="stories.html"> <h1 class="h6">stories</h1></a>
            <a href="#"><h1 class="h7">Experience it</h1></a>

            
        </div>
        <div class="body1">
            
            <div class="stories">
                <h9 style="color: white;left: 10%; position: absolute;" class="ss">STORIES</h9>
               
                <button>Submit Your Stories</button>
                
                
            </div>
        </div>
        <div class="story">
            <h1>THE DOG AND THE BEES</h1>
            <p>
                A dog being very much annoyed by bees, ran quite accidently into an empty barrel lying on the ground, and looking out at the bung-hole, addressed his tormentors thus:

“Had you been temperate, stinging me only one at a time, you might have got a good deal of fun out of me. As it is, you have driven me into a secure retreat; for I can snap you up as fast as you come in through the bung-hole. Learn from this the folly of intemperate zeal.”

When he had concluded, he awaited a reply. There wasn’t any reply; for the bees had never gone near the bung-hole; they went in the same way as he did, and made it very warm for him.

The lesson of this fable is that one cannot stick to his pure reason while quarreling with bees.


            </p>
            <div class="story1">
                <h2>THE NIGHT CAME SLOWLY</h2>
                <p>
                    I am losing my interest in human beings; in the significance of their lives and their actions. Some one has said it is better to study one man than ten books. I want neither books nor men; they make me suffer. Can one of them talk to me like the night – the Summer night? Like the stars or the caressing wind?

The night came slowly, softly, as I lay out there under the maple tree. It came creeping, creeping stealthily out of the valley, thinking I did not notice. And the outlines of trees and foliage nearby blended in one black mass and the night came stealing out from them, too, and from the east and west, until the only light was in the sky, filtering through the maple leaves and a star looking down through every cranny.

The night is solemn and it means mystery.

Human shapes flitted by like intangible things. Some stole up like little mice to peep at me. I did not mind. My whole being was abandoned to the soothing and penetrating charm of the night.

The katydids began their slumber song: they are at it yet. How wise they are. They do not chatter like people. They tell me only: “sleep, sleep, sleep.” The wind rippled the maple leaves like little warm love thrills.

Why do fools cumber the Earth! It was a man’s voice that broke the necromancer’s spell. A man came to-day with his “Bible Class.” He is detestable with his red cheeks and bold eyes and coarse manner and speech. What does he know of Christ? Shall I ask a young fool who was born yesterday and will die tomorrow to tell me things of Christ? I would rather ask the stars: they have seen him.


                </p>
                <div class="story2">
                    <h3>How to Hunt a Monkey</h3>
                    <p>
                        “Do you know how hunters of old used to trap monkeys?” A man asked his child.

“Rather than chasing them up a tree or shooting arrows from below, they’d put a heavy glass jar with a narrow neck on the floor, which had the monkeys’ favourite food inside.

They’d then step back and hide, waiting for the unsuspecting animal to approach.

When it did, the monkey would reach inside, clench a fist around the food, and try to pull it out. However, the narrow neck of the jar would stop the poor monkey from getting its hand out!

It’d pull and pull, but to no avail. There was simply no way to get its hand out of the jar without releasing the food.

Rather than letting go, though, the monkey would persevere, refusing to drop its dinner.

The hunters would then approach and catch it to enjoy a meal of their own.”

“Don’t be like that monkey,” warned the man, “In life, to fight another day and grow as person, you must know when to quit, when to move on, and when to let go of whatever’s holding you back.”

                       MORAL:
                       Sometimes you have to let go and give up what you have now in order to receive something better in the future. Don’t let stubbornness be your downfall!!!
                    </p>

                </div>

            </div>

        </div>
    </body>
</html>     