<!DOCTYPE html>
<html>
    <head>
<style>
     .header{
               /* background-color:black;*/
                color: black;
                position: absolute;
                height: 60px;
                top: 20px;
                left: 0px;
                right: 0px;
                font-size: 10px;
                font-weight: bolder;
                
                
            }
            .h1{
                display: inline-block;
                margin-left: 60px;

            }
            .h3{
                display: inline-block;
                margin-left: 60px;
            }
            .h4{
                display: inline-block;
                margin-left: 60px ;
            }
            .h5{
                display: inline-block;
                margin-left: 60px;
            }
            .h6{
                display: inline-block;
                margin-left: 80px;

            }
            .h7{
                display: inline-block;
                margin-left: 90px;
            }
            input{
    
    margin-left: 40px;
   width: 300px;
   height: 20px;
   border-radius: 10px;
       
   }
            .body img{
                position: absolute;
                top: 10px;
                left: 10px;
                right: 20px;
                width: 100%;
                height: 550px;
                opacity: 0.5;
            }
.body1{
    height: 200vh;
                background: linear-gradient(120deg, aliceblue ,#2c3e50)
}
.text{
                position: absolute;
                top: 230px;
                left: 36%;
                right: 100px;
                font-size: 45px;
                font-weight: 18px;
            }
            .subt{
                top: 310px;
                left: 18%;
                right: 180px;
                position: absolute;
                font-size: 25px;
                font-weight: 8px;
            }
            .body1 .i1{
                height: 400px;
                width: 400px;
                position: absolute;
                top: 600px;
                left: 5%;

            }
            .body1 .i2{
                height: 400px;
                width: 400px;
                position: absolute;
                top: 600px;
                left: 38%;

            }
            .body1 .i3{
                height: 400px;
                width: 400px;
                position: absolute;
                top: 600px;
                left: 70%;

            }
            .body1 .i4{
                height: 400px;
                width: 400px;
                position: absolute;
                top: 1100px;
                left: 5%;
            }
            .body1 .i5{
                height: 400px;
                width: 400px;
                position: absolute;
                top: 1100px;
                left: 38%;
            }
            .body1 .i6{
                height: 400px;
                width: 400px;
                position: absolute;
                top: 1100px;
                left: 70%;
            }
            a{
                text-decoration: none;
                color: black;
            }

</style>
    </head>
<body>
    <div class="body1">
        <img class="i1" src="https://static.boredpanda.com/blog/wp-content/uploads/2020/04/1245620087949684736-png__700.jpg" alt="">
        <img class="i2" src="https://static.boredpanda.com/blog/wp-content/uploads/2020/04/1239476248222543872-png__700.jpg" alt="">
        <img class="i3" src="https://static.boredpanda.com/blog/wp-content/uploads/2020/04/funny-british-quarantine-tweets-1-5e95685866282__700.jpg" alt="">
        <img class="i4" src="https://static.boredpanda.com/blog/wp-content/uploads/2020/04/1243633998531788801-png__700.jpg" alt="">
        <img class="i5" src="https://static.boredpanda.com/blog/wp-content/uploads/2020/04/funny-british-quarantine-tweets-11-5e956ea782605__700.jpg" alt="">
        <img class="i6" src="https://i.insider.com/5e9eadfc4bca6344a1211853?width=1100&format=jpeg&auto=webp" alt="">
        <button style="position: absolute;top: 1550px;right: 4%;height: 50px;width: 100px;border-radius: 10px;box-shadow: 5px 5px 10px 0px black;font-size: 15px;font-weight: bold;">AddTweets</button>
    </div>
<div class="body">
    <img src="https://wallpaperaccess.com/full/4719129.png" alt="" >
        <div class="header">
            <a href="index.html"><h1 class="h1">Home</h1></a>
            <a href="twitter.html"><h1 class="h3">Hilariously Tweeted</h1></a>
            <a href="meme.html"><h1 class="h4">Meme It</h1></a>
           
            <input class="input" type="name" placeholder="search here!"> 
            <a href="inspired.html"><h1 class="h5">Get Inspired</h1></a>
           <a href="stories.html"> <h1 class="h6">Stories</h1></a>
           <a href="#"> <h1 class="h7">Experience it</h1></a>
         </div>
        </div>
        <div class="text">HilariouslyTweeted...</div>
        <div class="subt">Like a welcome summer rain, humor may suddenly cleanse and cool the earth, the air and you</div>
        
    
    </div>

</div>
</body>
    </html>
